#%PAM-1.0
#
# PAM configuration for radius on RH Linux 4.1 or later
#	put this file in /etc/pam.d/yard
#	Cristian Gafton <gafton@sorosis.ro>
#
auth       required     /lib/security/pam_pwdb.so shadow nullok
# if you want /etc/nologin thing with radius, uncomment the next line
#auth       required     /lib/security/pam_nologin.so
account    required     /lib/security/pam_pwdb.so
password   required     /lib/security/pam_pwdb.so shadow nullok
session    required     /lib/security/pam_pwdb.so
session	   required	/lib/security/pam_radius_session.so
#
# end of file
#
